# Gun db storage
DATA_FILE_NAME=radata2
# Gun peer
PEERS=["https://gun.shock.network/gun","https://gun-eu.shock.network/gun"]
# API Device Token
MS_TO_TOKEN_EXPIRATION=4500000
# E2EE
SHOCK_ENCRYPTION_ECC=true
CACHE_HEADERS_MANDATORY=true
SHOCK_CACHE=true
# SSH Tunnel Provider
LOCAL_TUNNEL_SERVER=https://tunnel.rip
# Default content to your own seed server
TORRENT_SEED_URL=https://webtorrent.shock.network
# Admin token for your own seed server
TORRENT_SEED_TOKEN=jibberish
# "default" or "hosting"
DEPLOYMENT_TYPE=hosting
# allow to create a user with unlocked lnd
ALLOW_UNLOCKED_LND=false