LND_ADDRESS=
LND_CERT_PATH=
LND_MACAROON_PATH=
DATABASE_FILE=db.sqlite
JWT_SECRET=bigsecrethere
LIMIT_FEE_RATE_MILLISATS=6
LIMIT_FEE_FIXED_SATS=100
SERVICE_FEE_INCOMING_TX_PERCENT=0
SERVICE_FEE_OUTGOING_TX_PERCENT=0
SERVICE_FEE_INCOMING_INVOICE_PERCENT=0
SERVICE_FEE_OUTGOING_INVOICE_PERCENT=0