name: Docker Compose Actions Workflow
on: push
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Build the stack
        run: docker-compose --project-directory ./ -f src/tests/docker-compose.yml up -d
      - name: Get dir tests
        run: pwd
      - name: List files
        run: ls -la
      - name: Copy alice cert file
        run: docker cp polar-n2-alice:/home/lnd/.lnd/tls.cert alice-tls.cert
      - name: Copy bob cert file
        run: docker cp polar-n2-bob:/home/lnd/.lnd/tls.cert bob-tls.cert
      - name: Copy carol cert file
        run: docker cp polar-n2-carol:/home/lnd/.lnd/tls.cert carol-tls.cert
      - name: Copy dave cert file
        run: docker cp polar-n2-dave:/home/lnd/.lnd/tls.cert dave-tls.cert
      - name: Copy alice macaroon file
        run: docker cp polar-n2-alice:/home/lnd/.lnd/data/chain/bitcoin/regtest/admin.macaroon alice-admin.macaroon
      - name: Copy bob macaroon file
        run: docker cp polar-n2-bob:/home/lnd/.lnd/data/chain/bitcoin/regtest/admin.macaroon bob-admin.macaroon
      - name: Copy carol macaroon file
        run: docker cp polar-n2-carol:/home/lnd/.lnd/data/chain/bitcoin/regtest/admin.macaroon carol-admin.macaroon
      - name: Copy dave macaroon file
        run: docker cp polar-n2-dave:/home/lnd/.lnd/data/chain/bitcoin/regtest/admin.macaroon dave-admin.macaroon
      - name: copy env file
        run: cp src/tests/.env.test .env
      - name: List files
        run: ls -la
      - name: Install dependencies
        run: npm install
      - name: Run tests
        run: npm test